# paymentgateway

./: CHANGELOG.md  README.md
Integration Examples/eAPI v1.0/java/eAPI-v1-connector/: pom.xml  readme.txt
Integration Examples/eAPI v1.0/java/eAPI-v1-connector/config/: application.properties  payment-init-base.json
Integration Examples/eAPI v1.0/java/eAPI-v1-connector/src/main/java/cz/monetplus/mips/eapi/v1/: RunModeProvider.java
Integration Examples/eAPI v1.0/java/eAPI-v1-connector/src/main/java/cz/monetplus/mips/eapi/v1/connector/: INativeAPIv1Resource.java
Integration Examples/eAPI v1.0/java/eAPI-v1-connector/src/main/java/cz/monetplus/mips/eapi/v1/modes/: PaymentStatusMode.java
Integration Examples/eAPI v1.0/java/eAPI-v1-connector/src/main/java/cz/monetplus/mips/eapi/v1/service/: CryptoService.java  CryptoServiceImpl.java  NativeApiV1Service.java  NativeApiV1ServiceImpl.java
WooCommerce Plugin/: CHANGELOG.md  readme.md  readme.txt
examples/eAPI v1.8/java/eAPI-v18-connector/: .gitignore  README.txt  pom.xml  run.sh
examples/eAPI v1.8/java/eAPI-v18-connector/config/: payment-init-base.json  payment-init-custom-base.json  payment-init-oneclick-base.json  readme.txt
examples/eAPI v1.8/java/eAPI-v18-connector/src/main/java/cz/monetplus/mips/eapi/v18/: Application.java  ArgsConfig.java  RunMode.java  RunModeProvider.java  RunModeProviderImpl.java  StaticExitCodeGenerator.java
examples/eAPI v1.8/java/eAPI-v18-connector/src/main/java/cz/monetplus/mips/eapi/v18/connector/: INativeAPIv18Resource.java
examples/eAPI v1.8/java/eAPI-v18-connector/src/main/java/cz/monetplus/mips/eapi/v18/modes/: EchoGetMode.java  PaymentCloseMode.java  PaymentRefundMode.java  PaymentReverseMode.java  PaymentStatusMode.java
examples/eAPI v1.8/java/eAPI-v18-connector/src/main/java/cz/monetplus/mips/eapi/v18/service/: CryptoServiceImpl.java  NativeApiV18Service.java  NativeApiV18ServiceImpl.java  RespCode.java
examples/eApi v1.9/dotNET/CsobGTWDemo/CsobGatewayClientExample/: App.config  CsobGatewayClientExample.csproj  Program.cs  packages.config
examples/eApi v1.9/dotNET/CsobGTWDemo/CsobGatewayClientExample/Commands/: ApplepayEcho.cs  ApplepayInit.cs  ApplepayProcess.cs  ButtonInit.cs  EchoCustomer.cs  EchoGet.cs  EchoPost.cs  GooglepayEcho.cs  GooglepayInit.cs  GooglepayProcess.cs  LoanCancel.cs  LoanInit.cs  LoanLogistics.cs  LoanRefund.cs  MallpayCancel.cs  MallpayInit.cs  MallpayLogistics.cs  MallpayRefund.cs  OneclickEcho.cs  OneclickInit.cs  OneclickProcess.cs  PaymentClose.cs  PaymentInit.cs  PaymentRefund.cs  PaymentReverse.cs  PaymentStatus.cs
examples/eApi v1.9/dotNET/CsobGTWDemo/CsobGatewayClientExample/Common/: Constants.cs
examples/eApi v1.9/dotNET/CsobGTWDemo/CsobGatewayClientExample/Communication/: MipsConnector.cs  PaymentCloseRequest.cs
examples/eApi v1.9/dotNET/CsobGTWDemo/CsobGatewayClientExample/Communication/DataObjects/: Address.cs  ApiBase.cs  ApplepayEchoRequest.cs  ApplepayInitRequest.cs  ApplepayProcessRequest.cs  Auth3dsBrowser.cs  Auth3dsSdk.cs  ButtonInitRequest.cs  CartItem.cs  CustReq.cs  Customer.cs  EchoCustomerRequest.cs  EchoRequest.cs  GooglepayEchoRequest.cs  GooglepayInitRequest.cs  GooglepayProcessRequest.cs  IBasePostRequest.cs  LoanAddress.cs  LoanCancelRequest.cs  LoanCustomer.cs  LoanInitRequest.cs  LoanLogisticsRequest.cs  LoanRefundRequest.cs  MallpayAddress.cs  MallpayCancelRequest.cs  MallpayCustomer.cs  MallpayInitRequest.cs  MallpayLogisticsRequest.cs  MallpayOrder.cs  MallpayOrderItem.cs  MallpayOrderItemRef.cs  MallpayOrderRef.cs  MallpayPrice.cs  MallpayRefundRequest.cs  MallpayVat.cs  OneclickEchoRequest.cs  OneclickInitRequest.cs  OneclickProcessRequest.cs  Order.cs  PayOneclickInitReq.cs  (+7 more)
examples/eApi v1.9/dotNET/CsobGTWDemo/CsobGatewayClientExample/Communication/DataObjects/Act/: Action.cs  AuthData.cs
examples/eApi v1.9/dotNET/CsobGTWDemo/CsobGatewayClientExample/Communication/DataObjects/Ext/: Extension.cs  MaskedClnRPExtensionV16.cs  PrivateApiExtension.cs  TrxDatesExtension.cs
examples/eApi v1.9/dotNET/CsobGTWDemo/CsobGatewayClientExample/Communication/DataObjects/Response/: ApplepayEchoResponse.cs  ApplepayInitParams.cs  ApplepayInitResponse.cs  ApplepayProcessResponse.cs  ButtonInitResponse.cs  EchoCustomerResponse.cs  EchoResponse.cs  GooglepayEchoResponse.cs  GooglepayInitParams.cs  GooglepayInitResponse.cs  GooglepayProcessResponse.cs  LoanInitResponse.cs  MallpayInitResponse.cs  OneclickEchoResponse.cs  OneclickInitResponse.cs  PayRes.cs  PaymentInitResponse.cs  PaymentResponse.cs  PaymentStatusResponse.cs  ProcessResponse.cs  RedirectRes.cs
examples/eApi v1.9/dotNET/CsobGTWDemo/CsobGatewayClientExample/Security/: Crypto.cs
examples/eApi v1.9/java/eAPI-v19-connector/: README.md  build.gradle  pom.xml  run.bat  run.sh  settings.gradle
examples/eApi v1.9/java/eAPI-v19-connector/config/: googlepay-init-base.json  loan-init-base-with-customer.json  mallpay-init-base.json  payment-init-base-extended.json
examples/eApi v1.9/java/eAPI-v19-connector/src/main/java/cz/monetplus/mips/eapi/v19/: Application.java  ArgsConfig.java  RunMode.java  RunModeProvider.java  RunModeProviderImpl.java  StaticExitCodeGenerator.java
examples/eApi v1.9/java/eAPI-v19-connector/src/main/java/cz/monetplus/mips/eapi/v19/connector/: ActionDeserializer.java  INativeAPIv19Resource.java
examples/eApi v1.9/java/eAPI-v19-connector/src/main/java/cz/monetplus/mips/eapi/v19/modes/: ApplepayEchoMode.java  ApplepayInitMode.java  ApplepayProcessMode.java  ButtonInitMode.java  CustomerEchoMode.java  EchoGetMode.java  EchoPostMode.java  GooglepayEchoMode.java  GooglepayInitMode.java  GooglepayProcessMode.java  LoanCancelMode.java  LoanInitMode.java  LoanLogisticsMode.java  LoanRefundMode.java  MallpayCancelMode.java  MallpayInitMode.java  MallpayLogisticsMode.java  MallpayRefundMode.java  OneclickEchoMode.java  OneclickInitMode.java  OneclickProcessMode.java  PaymentCloseMode.java  PaymentInitMode.java  PaymentProcessMode.java  PaymentRefundMode.java  PaymentReverseMode.java  PaymentStatusMode.java
keys/: mips_iplatebnibrana.csob.cz.cer
(+467 files in other folders)
